<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../javascripts/jquery.min.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/flight.js"></script>
    <script src="../javascripts/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone.min.js"></script>

    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">
    <link id="bsdp-css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="../stylesheets/style.css" rel="stylesheet">
<body>
    <form id="search-form">
        <label class="search-label">From location<input id="from-location" class="form-control input" placeholder="Sydney" required/></label>
        <label class="search-label">To location<input id="to-location" class="form-control input" placeholder="Heathrow" required/></label>
        <div class="input-group date" data-provide="datepicker">
            <label>Travel date <input type="text" class="form-control input" id="date" required></label>
            <div class="input-group-addon">
            </div>
        </div>
        <button type="submit"  class="btn">Search</button>
    </form>
    <img id="preload" class="preload" src="../images/loading.gif">
    <p id="error-msg"></p>
    <div class="result" id="result">
        <ul class="nav nav-tabs">
            <li><a data-toggle="tab" href="#panel-0" id="day-0"></a></li>
            <li><a data-toggle="tab" href="#panel-1" id="day-1"></a></li>
            <li class="active"><a data-toggle="tab" href="#panel-2" id="day-2"></a></li>
            <li><a data-toggle="tab" href="#panel-3" id="day-3"></a></li>
            <li><a data-toggle="tab" href="#panel-4" id="day-4"></a></li>
        </ul>

        <div class="tab-content">
            <div id="panel-0" class="tab-pane fade">
            </div>
            <div id="panel-1" class="tab-pane fade">
            </div>
            <div id="panel-2" class="tab-pane fade in active">
            </div>
            <div id="panel-3" class="tab-pane fade">
            </div>
            <div id="panel-4" class="tab-pane fade">
            </div>
        </div>

    </div>
</body>
</html>